EraDeiFessi/Controls/RealDebridAuthenticationWizard.xaml

<Window x:Class="EraDeiFessi.Controls.RealDebridAuthenticationWizard" x:Name="aw1" Loaded="aw1_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myControls="clr-namespace:EraDeiFessi.Controls"
        mc:Ignorable="d" Closing="aw1_Closing"
        Title="Autorizzazione account Real-Debrid" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Margin="3" Header="Procedura di autenticazione">
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Margin="3">
                    Per poter utilizzare i servizi di Real-Debrid è necessario autorizzare EraDeiFessi ad utilizzare il tuo account.
                    <LineBreak/>
                    Il tuo codice di autenticazione Real-Debrid è:
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="panelObtainingCode">
                    <myControls:LoadingPanel Margin="3"/>
                    <TextBlock Margin="3" Text="Ottenimento codice da Real-Debrid in corso, attendere..." FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBox Margin="3" Width="200" FontSize="20" FontWeight="Bold" Foreground="ForestGreen" Text="" TextAlignment="Center" IsReadOnly="True" x:Name="txtCode" Visibility="Collapsed"/>

                <TextBlock TextWrapping="Wrap" Margin="3">
                    Una volta ottenuto il codice, segui la procedura presentata nella pagina web sottostante per autorizzare EraDeiFessi ad utilizzare il tuo account
                </TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="3" Grid.Row="1" Header="Pagina di autenticazione">
            <WebBrowser x:Name="browserAuthentication"></WebBrowser>
        </GroupBox>

        <GroupBox Margin="3" Grid.Row="2" Header="Azioni">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="3" Text="In attesa di autorizzazione. Questa finestra si chiuderà automaticamente quando la procedura di autorizzazione è completata." TextWrapping="Wrap" />
                    <Button Margin="3" x:Name="btnCancelAuthentication" Click="btnCancelAuthentication_Click" Content="Annulla procedura" Grid.Column="1" FontSize="14"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
