EraDeiFessi/Controls/UpdateDialog.xaml

<Window x:Class="EraDeiFessi.Controls.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aggiornamento disponibile" Height="450" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="2">
            <TextBlock Margin="2 2 2 10" TextAlignment="Center" FontWeight="Bold">E' disponibile una nuova versione!</TextBlock>
            
            <Grid Margin="2 2 2 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="2">Versione corrente:</TextBlock>
                <TextBlock Margin="2" Grid.Row="1">Nuova versione:</TextBlock>
                <TextBlock Margin="2" FontWeight="Bold" x:Name="tbOld" Grid.Column="1"/>
                <TextBlock Margin="2" FontWeight="Bold" Foreground="Green" x:Name="tbNew" Grid.Column="1" Grid.Row="1"/>
            </Grid>

            <TextBlock Margin="2" FontWeight="Bold" HorizontalAlignment="Center">Novità in questa versione:</TextBlock>
            <TextBox MinHeight="200" MaxHeight="200" Name="tbChanges" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
            
            <TextBlock Margin="2 2 2 10" TextWrapping="Wrap">Vuoi aggiornare all'ultima versione? (sarà necessario riavviare il programma)</TextBlock>
            
            <CheckBox Margin="2" x:Name="chkDontAskAgain" HorizontalAlignment="Right">Non chiedermelo più</CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2 2 2 2">
                <Button Height="30" Width="100" Margin="2" x:Name="btnUpdate" Click="btnUpdate_Click">Aggiorna ora</Button>
                <Button Height="30" Margin="2" Width="100" x:Name="btnCancel" Click="btnCancel_Click">Non adesso</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
